# manpower_requisition_form

./: .gitignore  MRF-Release-Pipeline.yml  README.md  azure-pipelines.yml  mrf-front-end-build-pipeline.yml  mrf_ci_cd_pipeline.yml
MRF/: MRF.csproj  MRF.sln  WeatherForecast.cs
MRF/Controllers/: WeatherForecastController.cs
MRF/MRF.API/: MRF.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
MRF/MRF.API/Controllers/: AttachmentController.cs  CandidateInterviewFeedbackController.cs  CandidatedetailController.cs  CandidatestatusController.cs  DashboardController.cs  DepartmentController.cs  EmailController.cs  EmployeedetailsController.cs  EmployeelogindetailController.cs  EmployeerolemapController.cs  EmploymenttypeController.cs  EvaluationController.cs  EvaluationfeedbackController.cs  EvaluationstatusController.cs  FetchUsersController.cs  FileDownloadController.cs  FileUploadController.cs  FreshmrfdetailController.cs  GenderController.cs  GetLDAPEmployeeController.cs  GetMrfdetailsInEmailController.cs  GradeController.cs  InterviewevaluationController.cs  InterviewevaluationHistoryController.cs  LocationController.cs  LoginController.cs  MrfEmailApprovalController.cs  MrfdetailController.cs  MrfdetailsPDFController.cs  MrffeedbackController.cs  MrfinterviewermapController.cs  MrfresumereviewermapController.cs  MrfstatusController.cs  PositionTitleController.cs  ProjectController.cs  QualificationController.cs  ReplacementmrfdetailController.cs  ResumeforwarddetailController.cs  RoleController.cs  SourceController.cs  (+3 more)
MRF/MRF.API/EmailTemplate/: MRFDetail.html  MRFEmailTemplate.html
MRF/MRF.API/PDFs/: 02_MUM_CFR_AUG_23_007.html
MRF/MRF.API/Properties/: launchSettings.json
MRF/MRF.DataAccess/: MRF.DataAccess.csproj
MRF/MRF.DataAccess/Data/: MRFDBContext.cs  Utility.cs
MRF/MRF.DataAccess/Repository/: AttachmentEvaluationRepository.cs  CandidateInterviewFeedbackRepository.cs  CandidatedetailRepository.cs  CandidatestatusmasterRepository.cs  DashboardRepository.cs  EmailRecipientRepository.cs  EmailRepository.cs  EmployeedetailsRepository.cs  EmployeerolemapRepository.cs  EmploymenttypemasterRepository.cs  EvaluationfeedbackmasterRepository.cs  EvaluationstatusmasterRepository.cs  GrademasterRepository.cs  InterviewDetailsRepository.cs  InterviewevaluationHistoryRepository.cs  InterviewevaluationRepository.cs  LocationmasterRepository.cs  MrfEmailApprovalRepository.cs  MrfLastNumberRepository.cs  MrfStatusDetailsRepository.cs  MrfStatusRoleMapRepository.cs  MrfdetailRepository.cs  MrfdetailsEmailRepository.cs  MrfdetailsPDFRepository.cs  MrffeedbackRepository.cs  MrfinterviewermapRepository.cs  MrfstatusmasterRepository.cs  PositionTitleRepository.cs  ProjectmasterRepository.cs  QualificationmasterRepository.cs  Repository.cs  ResumeDetailsRepository.cs  ResumeforwarddetailRepository.cs  SourceRepository.cs  SubdepartmentmasterRepository.cs  UnitOfWork.cs  UserService.cs  VacancytypemasterRepository.cs  mrfDetailsStatusHistoryRepository.cs
MRF/MRF.Gateway/: Program.cs  appsettings.Development.json
MRF/MRF.Gateway/Config/: ocelot.Development.json  ocelot.Production.json  ocelot.Staging.json
MRF/MRF.Gateway/Properties/: launchSettings.json
MRF/MRF.Models/: MRF.Models.csproj
MRF/MRF.Models/DTO/: AttachmentEvaluationDTO.cs  CandidateInterviewFeedbackDTO.cs  CandidatedetailDTO.cs  CandidatestatusmasterDTO.cs  DepartmentmasterDTO.cs  EmployeedetailsDTO.cs  EmployeelogindetailDTO.cs  EmployeerolemapDTO.cs  EmploymenttypemasterDTO.cs  EvaluationstatusmasterDTO.cs  FreshmrfdetailDTO.cs  GendermasterDTO.cs  InterviewevaluationDTO.cs  InterviewevaluationHistoryDTO.cs  LdapEmployeeDTO.cs  MrfEmailApprovalDTO.cs  MrfStatusRoleMapRequestModel.cs  MrfdetailDTO.cs  MrfdetailsEmailRequestModel.cs  MrfdetailsPDFRequestModel.cs  MrfinterviewermapDTO.cs  MrfresumereviewermapDTO.cs  MrfstatusmasterDTO.cs  PositionTitlemasterDTO.cs  ProjectmasterDTO.cs  QualificationmasterDTO.cs  (+7 more)
MRF/MRF.Utility/: AzureADService.cs  Class1.cs  EmailConfig.cs  EmailService.cs  ErrorInfo.cs  ExceptionMiddleware.cs  GetEmailId.cs  HTMLtoPDF.cs  IEmailConfig.cs  IEmailService.cs  IHTMLtoPDF.cs  ILoggerService.cs  ISmtpEmailService.cs  LoggerService.cs  MRF.Utility.csproj  SmtpEmailService.cs
MRF/MRF.Web/: MRF.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
MRF/Models/: Candidatedetail.cs  Candidatestatusmaster.cs  Departmentmaster.cs  Employeelogindetail.cs  Employeerolemap.cs  Evaluationfeedbackmaster.cs  Grademaster.cs  Locationmaster.cs  MrfContext.cs  Mrffeedback.cs  Mrfstatusmaster.cs  Replacementmrfdetail.cs  Resumeforwarddetail.cs  Subdepartmentmaster.cs
MRF/Properties/: launchSettings.json
(+493 files in other folders)
